{
  "name": "api-client-ts",
  "version": "1.1.3",
  "description": "TypeScript HTTP API client for browser apps (fetch, auth, timeouts)",
  "license": "MIT",
  "author": "@AiQotayba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiQotayba/api-client-ts.git"
  },
  "bugs": "https://github.com/AiQotayba/api-client-ts/issues",
  "homepage": "https://github.com/AiQotayba/api-client-ts#readme",
  "keywords": [
    "api-client",
    "fetch",
    "typescript",
    "http",
    "browser",
    "upload"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "bumpp": "^11.1.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "publish:npm": "pnpm publish --access public --no-git-checks",
    "bump": "bumpp",
    "version:patch": "bumpp patch",
    "version:minor": "bumpp minor",
    "version:major": "bumpp major",
    "release": "bumpp && pnpm run publish:npm",
    "release:patch": "bumpp patch && pnpm run publish:npm",
    "release:minor": "bumpp minor && pnpm run publish:npm",
    "release:major": "bumpp major && pnpm run publish:npm"
  },
  "bumpp": {
    "commit": true,
    "tag": true,
    "push": false,
    "sign": false
  }
}
