{
  "name": "api-client-ts",
  "version": "1.1.5",
  "description": "TypeScript HTTP API client for browser apps (fetch, auth, timeouts)",
  "license": "MIT",
  "author": "@AiQotayba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiQotayba/api-client-ts.git"
  },
  "bugs": "https://github.com/AiQotayba/api-client-ts/issues",
  "homepage": "https://github.com/AiQotayba/api-client-ts#readme",
  "keywords": [
    "api-client",
    "fetch",
    "typescript",
    "http",
    "browser",
    "upload"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "import": "./dist/fetch.js",
      "default": "./dist/fetch.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "bumpp": "^11.1.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "publish:npm": "pnpm run bump && pnpm publish --access public --no-git-checks",
    "bump": "node scripts/bump.mjs",
    "version:patch": "node scripts/bump.mjs patch",
    "version:minor": "node scripts/bump.mjs minor",
    "version:major": "node scripts/bump.mjs major",
    "release": "pnpm run publish:npm",
    "release:patch": "node scripts/bump.mjs patch && pnpm publish --access public --no-git-checks",
    "release:minor": "node scripts/bump.mjs minor && pnpm publish --access public --no-git-checks",
    "release:major": "node scripts/bump.mjs major && pnpm publish --access public --no-git-checks",
    "git:push": "git push -u origin main --follow-tags"
  }
}
